{
  "name": "branch-deck",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "test:backend": "cargo nextest run --workspace --exclude model-ai",
    "test-model-ai": "cargo nextest run -p model-ai --release",
    "test-model-ai-up": "INSTA_UPDATE=always cargo nextest run -p model-ai --release",
    "setup:e2e": "playwright install --with-deps",
    "e2e:check-browsers": "playwright install --dry-run || playwright install",
    "pree2e": "pnpm e2e:check-browsers",
    "e2e": "playwright test",
    "pree2e-up": "pnpm e2e:check-browsers",
    "e2e-up": "playwright test --update-snapshots",
    "e2e:regenerate": "cargo run --bin regenerate-templates -p test-server",
    "dev:test": "NUXT_PUBLIC_TEST_MODE=true nuxt dev",
    "test": "pnpm run \"/^test:.*/\"",
    "tauri": "tauri",
    "test-server:dev": "watchexec -w Cargo.toml -w Cargo.lock -w crates/branch-integration -w crates/git-executor -w crates/git-ops -w crates/model-ai -w crates/model-core -w crates/sync-core -w crates/sync-test-utils -w crates/sync-types -w crates/test-server -w crates/test-utils -r -- cargo run -p test-server",
    "lint:backend": "cargo fmt --all && cargo clippy --all --allow-dirty --fix",
    "lint:js": "eslint . --fix",
    "lint:typecheck": "nuxt typecheck",
    "lint:frontend": "pnpm run \"/^lint:(js|typecheck)$/\"",
    "lint": "pnpm run \"/^lint:.*/\"",
    "update-deps": "pnpm update --latest && cargo upgrade --incompatible && cargo update",
    "update-gh-deps": "actions-up"
  },
  "dependencies": {
    "@git-diff-view/vue": "0.0.35",
    "@nuxt/ui": "4.1.0",
    "@tanstack/vue-table": "8.21.3",
    "@tauri-apps/api": "2.9.0",
    "@tauri-apps/plugin-log": "2.7.1",
    "@tauri-apps/plugin-opener": "2.5.2",
    "@tauri-apps/plugin-store": "2.4.1",
    "@tauri-apps/plugin-window-state": "2.4.1",
    "@vueuse/core": "14.0.0",
    "@vueuse/integrations": "14.0.0",
    "p-debounce": "5.1.0",
    "reka-ui": "2.6.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.71",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/eslint-config": "1.9.0",
    "@playwright/test": "1.58.1",
    "@stylistic/eslint-plugin": "5.5.0",
    "@tanstack/table-core": "8.21.3",
    "@tauri-apps/cli": "2.9.2",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/eslint-config-typescript": "14.6.0",
    "actions-up": "1.4.2",
    "eslint": "9.38.0",
    "eslint-plugin-vue": "10.5.1",
    "nuxt": "4.3.1",
    "rolldown-vite": "7.1.20",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "vite": "npm:rolldown-vite@7.1.20",
    "vue": "3.5.26",
    "vue-tsc": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ],
    "overrides": {
      "zod": "^4.1.12",
      "vite": "npm:rolldown-vite@7.1.20"
    }
  }
}
